
## CLASSES

- Data Abstraction is the most important phenomenon
- Class Definition & Class Declaration are different mechanism. 
- Both "struct" and "class", they are assumed as classes in C++ environment. 
- data members (for the data in a class):
  - non-static data members
  - static data members
- class member functions (for the functions in a class):
  - non-static member functions
    - non-const member functions
    - const member functions
  - static member functions
- nested types (member types, type members):
  
/----------------------------------------------
/----------------------------------------------

- **Example** : Data member and class member functions in C++

struct MyClass {
	int mx, my;         // non-static data member
	static double dval; // static data member
	void func(int);     // non-static member function
	static int foo();   // static member function 
	typedef int Word;
	enum class Color{Red, Green};
};

/----------------------------------------------
/----------------------------------------------

## Scope Definition 

- Scope Definitions in C:
  - file scope
  - block scope
  - function prototype scope
  - function scope

- Scope Definitions in C++:
  - namespace scope
  - class scope 
  - block scope
  - function prototype scope
  - function scope

/----------------------------------------------
/----------------------------------------------

- **Example** : Scope Definitions in C++

int x = 10; // file scope, global variables
void func(int x); // function prototype scope
void func(double dval) { // function scope
	int y = 20; // block scope, in func() func scope
}
class MyClass {
	int x; // class scope
};

/----------------------------------------------
/----------------------------------------------

## Name Lookup

- The results of name lookup in C++:
  - syntax error
    - compiler can not find any definitions related to the name
	- compiler can find more than one definitions related to the name (ambiguity error)
  - compiler can understand what the name is:

- Name lookup rules in C+:
  - name lookup is ended after finding the name, not started again
  - name hiding (name masking, name shadowing)
  - The order of controls in C++: 
    - name lookup
	- context control (R-Value, L-Value expression assignment error)
	- access control (using access specifiers: public, private, protected)

/----------------------------------------------
/----------------------------------------------

- **Example** : Name Lookup Sample (name hiding)

int main() {

	int printf = 0;
	printf("gamze"); // name lookup error, cause printf name is found in the same function scope

}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name Lookup Sample (name hiding)

int func(int);

int main() {

	
	int func = 0;
	func(12); // name lookup error, func name is found
	func++;   // not a syntax error
}

/----------------------------------------------
/----------------------------------------------

## When is a name searched in Class Scope?
- The name is in the right operand wrt. dot operator (member selection operator)
- The name is in the right operand wrt. arrow operator (member selection operator)
- The name is in the right operand wrt. scope resolution operator (::)
  - Namespace::right_operand OR ClassName::right_operand

/----------------------------------------------
/----------------------------------------------

## Access Control
- Access specifiers : public, private, protected --> keywords
- default access specifier : private for class, public for struct
- public --> public interface (this interface is open for client code)
  - public functions and global functions are in the same scope
- private --> private interface (is only open for class code)
- protected --> protected interface (is only used for inheritance, is open for derived class code, not for client code)
- access specifiers don't specify any scope definition, all data members and class member functions are in the same class scope. The same names can not be used twice or more regardless of its access specifier. 

/----------------------------------------------
/----------------------------------------------

- **Example** : All data members and class member functions are in the same class scope

class MyClass {
public:
	int x;
private:
	int x();
};

int main() {
	MyClass myclass;
	myclass.x; // syntax error
} 

/----------------------------------------------
/----------------------------------------------

- **Example** : A class member is the hidden parameter in the class member functions. 

class MyClass {
public:
	void func(int); // like as : void func(MyClass *ptr, int);
};

int main(){
	MyClass::func(10); // syntax error, it is necessary to have a class object to send as a parameter for this class member function
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Dereferencing a pointer (pointed to nullptr address), it is an undefined behaviour 

class MyClass {
public:
	void func();
private:
	int mx, my, mz;
};

int main() {

	MyClass* ptr = nullptr; // if it is dereferenced, ub
	ptr->func();
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Function overloading with class member functions

class MyClass {
public:
	void func();
	void func(int); // func. overloading, in the same scope
	void func(int, int, int);  // func. overloading, in the same scope
	void func(double); // func. overloading, in the same scope
private:
	int mx, my, mz;
}; 

void func(int); // not a function overloading
                // functions should be in the same scope

int main(){

	MyClass myclass;
	myclass.func();    // --> calls void func();
	myclass.func(12);  // --> calls void func(int);
	myclass.func(1.2); // --> calls void func(double); 
	myclass.func(1u);  // --> syntax error, ambiguity 
}

/----------------------------------------------
/----------------------------------------------

- **Example** : A sample for access specifier 

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

class MyClass {
public:
	void func(int);
private:
	void func(double); // func. overloading, in the same class scope 
	int mx, my, mz;
};

int main() {

	MyClass myclass;
	myclass.func(12.34); // syntax error, private member func., access control is done after name lookup  
	myclass.func(12); // not ayntax error
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Function redecleration for class member functions

void func(int);
void func(int); // func. redecleration is not an error here

class MyClass {
public:
	void func(int);
	void func(int); // syntax error,function redecleration is not allowed for class member function
private:
	int mx, my, mz;
};

/----------------------------------------------
/----------------------------------------------

- **Example** : The size of class member functions
  - What if they are virtual class member functions?
    - In that case, virtual function pointer is added for each virtual class member functions ( size of pointer is 8 bytes in this compiler)

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "myclass.h"

// myclass.h
class MyClass {
public:
	void func1(double); // no effect on the storage
	void func2(double); // no effect on the storage
	void func3(double); // no effect on the storage
private:
	int mx, my, mz; // sizeof(int) : 4 bytes
};

// myclass.cpp
void MyClass::func1(double dval){ //...}
void MyClass::func2(double dval){ //...}
void MyClass::func3(double dval){ //...}
void func4(double dval){//...} // not a member func., it is global func.

// main.cpp
int main() {

	std::cout << "sizeof(MyClass) : " << sizeof(MyClass);
	// sizeof(MyClass) : 12 (int + int + int = 12 bytes)
	func4(14.2); // calling global func. 
}

/----------------------------------------------
/----------------------------------------------

- **Example** : The class member function definition in .cpp file
  - In .cpp file, the access specifier type of a class member function is not understood.
  -  

class MyClass {
public:
	void func(int x, int y); 
private:
	void foo();
	int mx, my, mz; // sizeof(int) : 4 bytes
};

// The access specifiers of member functions are not important for their definitions in .cpp files. 
void MyClass::func(int x, int y){
	// ....
}

/----------------------------------------------
/----------------------------------------------

- **Example** : One of the solution to understand the access specifier type of a class member function, to define its access modifier type as a macro


// myclass.h
class MyClass {
public:
	void func(int x, int y); 
private:
	void foo();
	int mx, my, mz; // sizeof(int) : 4 bytes
};

// myclass.cpp
#define PUBLIC  // compiler will delete this macro definition
#define PRIVATE // compiler will delete this macro definition

PUBLIC void MyClass::func(int x, int y){
	//...
}

PRIVATE void MyClass::foo() {
	//...
}

/----------------------------------------------
/----------------------------------------------

## Name Lookup for Class Member Functions Definitions
- function scope --> class scope --> global scope

/----------------------------------------------
/----------------------------------------------

- **Example** : Name shadowing by local variables on global variables

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

int x = 20;

int main() {
	int x = 10;
	std::cout << "x : " << x << "\n";   // x : 10
	std::cout << "x : " << ::x << "\n"; // x : 20
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name shadowing 

int main() {
	double x = 10.2;
	if (true)
	{
		int x = 10;
		std::cout << "x : " << x << "\n";   // x : 10
		// no way to reach the double x variable
	}
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and class data members

// myclass.h
class MyClass {
public:
	void func();
	void foo();
private:
	int mx, my; // data member mx
};

int mx = 30; // global mx 

// myclass.cpp
void MyClass::func() {
	
	int mx = 10; // local mx

	++mx;   // local mx 
	++::mx; // global mx
	++MyClass::mx; // data member mx
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and global functions 

// myclass.h
class MyClass {
public:
	void func();
	void foo();
private:
	int mx, my; 
};

void g();

// myclass.cpp
void MyClass::func() {
	
	int g = 10;
	g(); // syntax error, not calling global g() func. 

}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name shadowing and class data members wrt. the class objects that call class member functions

// myclass.h
class MyClass {
public:
	void func();
	void foo();
private:
	int mx, my; 
};

// myclass.cpp
void MyClass::func() {
	
	mx = 12; // not syntax error, found from class scope
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and class member functions 

// myclass.h
class MyClass {
public:
	void func();
	void foo(int);
private:
	int mx, my; 
};

void foo();

// myclass.cpp
void MyClass::func() {
	
	foo(); // syntax error, no an appropriate class member func. in class scope
	::foo(); // not syntax error, calls global foo() func.
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and class member functions 

// myclass.h
class MyClass {
public:
	void func();
	void foo(int);
private:
	int mx, my; 
};

void func(int);

// myclass.cpp
void MyClass::func() {
	
	func(10); // syntax error, func name is found in the class scope, but no appropriate func function. 
	func(); // not syntax error, recursive function calling 
	::func(12); // not syntax error, global function calling
}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and class member functions 

// myclass.h
class MyClass {
public:
	void func(int);
private:
	void func(double);
	int mx, my; 
};

int main() {
	MyClass myclass;
	myclass.func(1.2); // syntax error, private access specifier

}

/----------------------------------------------
/----------------------------------------------

- **Example** : Name lookup and class member functions 

// myclass.h
class MyClass {
public:
	void func();
	void foo(int);
private:
	int mx, my; 
};

MyClass gm;

void MyClass::func() {
	gm.mx = 10;
}

/----------------------------------------------
/----------------------------------------------

## Setter && Getter Functions 

- void foo(struct MyClass* ptr); --> setter function
- void func(const struct MyClass* ptr); --> getter function
  void func() const; --> const member function (in a class)
  void func(); --> non-const member function (in a class)
- const member functions dont change the class objects (its specifications, etc.)
- const correctness is the most important semantic specification in C++ 

/----------------------------------------------
/----------------------------------------------

- **Example** :  const correctness

class Counter {
public:

	void print() const; // a const member function, not change the class object spec.
};

class Account {
public:
	void deposit(double sum); // not const func., cause it changes the class object specs.
};

/----------------------------------------------
/----------------------------------------------

- **Example** :

// myclass.h
class MyClass {
public:
	void func();
	void foo();
 	void foo()const; // const overloading
private:
	int mx, my; 
};

void func() const{} // syntax error for global func. 

// myclass.cpp
void MyClass::foo() const { // const keyword shall be here
	//...
	mx = 10;    // syntax error, this func. can not change 
	
	int a = mx; // not syntax error, mx can be used here 
	MyClass myclass; 
	myclass.mx = 10; // not syntax error
				     // there is no control on the other class objects 
}

void MyClass::func() { 
	//...
	mx = 10; // not syntax error, this func. is not const
}

/----------------------------------------------
/----------------------------------------------

- **Example** :

// myclass.h
class MyClass {
public:
	void func();
	void foo(); 
 	void foo()const; // const overloading
   // like as :  void foo(const MyClass *ptr); 
private:
	int mx, my; 
};

int main() {
	MyClass myclass;
	const MyClass cmyclass;


	myclass.func();  // OK, not syntax error 
	myclass.foo();   // OK, not syntax error 
	cmyclass.foo();  // OK, not a syntax error
	cmyclass.func(); // NOT OK, syntax error, 
					 // const T* --> T* not possible,not allowed
}

/----------------------------------------------
/----------------------------------------------

- **Example** :

// myclass.h
class MyClass {
public:
	void func();
	void foo()const; 
	void g()const;
private:
	int mx, my;
};

void MyClass::func() {
	foo(); // OK, not syntax error
	       // T* --> const T* is allowed !!!
}

void MyClass::foo() const {
	func(); // NOT OK, syntax error
	        // const T* --> T* is NOT allowed !!!
	g();  // OK, not syntax error, both are const func. 
}

/----------------------------------------------
/----------------------------------------------

- **Example** :
